# Password-Manager

./: .gitignore  .travis.yml  README.md
com.valentino.tap.password_manager/: .project  docker-compose.yml  password_manager.sh  pom.xml
com.valentino.tap.password_manager/logs/: .gitignore
com.valentino.tap.password_manager/src/main/java/com/valentino/tap/password_manager/: App.java
com.valentino.tap.password_manager/src/main/java/com/valentino/tap/password_manager/app/: App.java  Application.java  Password.java  PasswordManager.java
com.valentino.tap.password_manager/src/main/java/com/valentino/tap/password_manager/app/db/: DBUser.java  Database.java  MongoDatabaseWrapper.java
com.valentino.tap.password_manager/src/main/java/com/valentino/tap/password_manager/app/gui/: EditDialog.java  Labels.java  LoginGUI.java  MessageDialog.java  PasswordManagerGUI.java
com.valentino.tap.password_manager/src/main/resources/: Dockerfile  log4j.properties
com.valentino.tap.password_manager/src/test/java/com/valentino/tap/password_manager/: AppTest.java
com.valentino.tap.password_manager/src/test/java/com/valentino/tap/password_manager/test/: AppTest.java  LoginGUITestIT.java  PasswordManagerGUITest.java  PasswordManagerTest.java
com.valentino.tap.password_manager/src/test/java/com/valentino/tap/password_manager/test/db/: AbstractMongoDatabaseWrapperIT.java  AbstractMongoDatabaseWrapperTest.java  AbstractTest.java  MongoDatabaseWrapperIT.java  MongoDatabaseWrapperTest.java  MongoDatabaseWrapperWithTestContainersIT.java  MongoTestHelper.java  MongoTester.java  PasswordManagerIT.java  PasswordManagerTester.java  SUT.java
com.valentino.tap.password_manager/src/test/java/com/valentino/tap/password_manager/test/gui/: LoginGUITestIT.java  PasswordManagerGUITest.java
report/: macros.tex  main.tex  relazione.tex
